# Flickr

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/chii/flickr/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/a85387/flickr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chii/flickr/: MainActivity.java
app/src/main/java/com/chii/flickr/activity/: AboutActivity.java  BaseActivity.java  MainActivity.java
app/src/main/java/com/chii/flickr/adapter/: AboutAdapter.java
app/src/main/java/com/example/chii/flickr/: MainActivity.java
app/src/main/java/com/example/chii/flickr/Adapter/: MyAdapter.java  RecyclerViewAdapter.java  ViewpagerAdapter.java
app/src/main/java/com/example/chii/flickr/Bean/: WallpaperBean.java
app/src/main/java/com/example/chii/flickr/Behavior/: ScrollAwareFABBehavior.java
app/src/main/java/com/example/chii/flickr/Option/: ContentApi.java  DividerGridItemDecoration.java  GlideOption.java  RecycleViewDividerDecoration.java  RetrofitClient.java  StaggeredGridSpacingItemDecoration.java
app/src/main/java/com/example/chii/flickr/connes/: ContentApi.java  GlideOption.java  HttpService.java  RetrofitClient.java
app/src/main/java/com/example/chii/flickr/view/: GridSpacingItemDecoration.java  MyPhotoView.java  PhotoViewPager.java
app/src/main/res/drawable/: ic_menu_day.xml  ic_menu_night.xml
app/src/main/res/layout/: activity_about.xml  activity_photo.xml  app_bar_main.xml  content_main.xml  item_about_header.xml  item_about_library.xml  simple_photoview.xml  view_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/chii/flickr/: ExampleUnitTest.java
app/src/test/java/com/example/a85387/flickr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
icons/: Thumbs.db
